<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/MainMenuNonXR.uss?fileID=7433441132597879392&amp;guid=566b24012b122de4d8339e804e89c21d&amp;type=3#MainMenuNonXR" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 0;">
        <ui:VisualElement name="ChoiceControls" style="align-self: flex-end;">
            <ui:Label text="Vote count:" name="voteCountLabel" style="font-size: 25px;" />
            <ui:SliderInt low-value="50" high-value="5000" value="500" name="voteCountSlider" show-input-field="true" fill="true" inverted="false">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="votingBuddyCount" data-source-type="RankedChoicedVotingSimManager, Assembly-CSharp" binding-mode="TwoWay" update-trigger="OnSourceChanged" />
                </Bindings>
            </ui:SliderInt>
            <ui:Button text="Start Simulation!" name="startSimulation" style="font-size: 25px;" />
            <ui:VisualElement name="RoundInformation" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; font-size: 25px;">
                    <ui:Label text="Round #" name="roundNumberTextLabel" style="font-size: 25px;" />
                    <ui:Label name="roundNumberLabel">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="currentRoundNumber" data-source-type="RankedChoicedVotingSimManager, Assembly-CSharp" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="RoundResults" style="flex-grow: 1;">
                    <ui:ListView />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
