<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CandidateDataItem" src="project://database/Assets/UITK/CandidateDataItem.uxml?fileID=9197481963319205126&amp;guid=41e137916f034394fa61814721dfcd1f&amp;type=3#CandidateDataItem" />
    <Style src="project://database/Assets/UITK/VotingBuddyBallotDataUSS.uss?fileID=7433441132597879392&amp;guid=2fb8281bcf00b5f4bb4303f485c67ea6&amp;type=3#VotingBuddyBallotDataUSS" />
    <ui:VisualElement name="VotingBuddyInfo" style="flex-grow: 1;">
        <ui:Label text="{ voting buddy Name }" name="Name" />
        <ui:VisualElement name="Ballot" class="ballotContainer" style="flex-grow: 1;">
            <ui:Instance template="CandidateDataItem" />
            <ui:Instance template="CandidateDataItem" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>